-- Initial streamgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                streamgraph
version:             0.2.0.0
synopsis:            library to generate a stream graph
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
category:            visualisation
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files: data/style.css,
            data/logic.js

library
  exposed-modules:     Streamgraph
  other-modules:       Paths_streamgraph   
  build-depends:       base >=4.8 && <4.9,
                       vishnje,
                       aeson,
                       time,
                       vector,
                       unordered-containers,
                       text,
                       scientific,
                       hashable,
                       semigroups
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable streamgraph-browser-test
           main-is: streamgraph-browser-test.hs
           build-depends: base,
                          vishnje,
                          aeson,
                          time,
                          vector,
                          unordered-containers,
                          text,
                          scientific,
                          hashable
           default-language:    Haskell2010

Test-Suite test
           type: exitcode-stdio-1.0
           main-is: Test.hs
           build-depends: base,
                          vishnje,
                          aeson,
                          time,
                          vector,
                          unordered-containers,
                          text,
                          scientific,
                          hashable,
                          hspec
           default-language:    Haskell2010
